name: GGL Map examples
description: 'Some examples of GGL Map implementations. You can start here: /ggl_map_examples/single_map'
type: module
package: Google Map
core_version_requirement: ^8 || ^9

dependencies:
  - ggl_map
